{
	"name": "thrivedesk/wp-plugin",
	"authors": [
		{
			"name": "ThriveDesk"
		},
		{
			"name": "Rijoanul Hasan Shanto",
			"email": "rijoanul.shanto@gmail.com"
		},
		{
			"name": "Pronob Mozumder",
			"email": "pronobmozumder.info@gmail.com"
		}
	],
	"require": {},
	"autoload": {
		"psr-4": {
			"ThriveDesk\\": [
				"src/",
				"src/Abstracts",
				"Hooks/"
			]
		},
		"files": [
			"includes/helper.php"
		]
	}
}
